<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql 模块 | note</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bd4128e7.css" as="style"><link rel="preload" href="/blog/assets/js/app.507775e6.js" as="script"><link rel="preload" href="/blog/assets/js/2.e7771c76.js" as="script"><link rel="preload" href="/blog/assets/js/61.31e465be.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.74a55607.js"><link rel="prefetch" href="/blog/assets/js/11.bba04535.js"><link rel="prefetch" href="/blog/assets/js/12.e1e8e55e.js"><link rel="prefetch" href="/blog/assets/js/13.5482f1f2.js"><link rel="prefetch" href="/blog/assets/js/14.ca838a27.js"><link rel="prefetch" href="/blog/assets/js/15.8d5bdbea.js"><link rel="prefetch" href="/blog/assets/js/16.fa3916d1.js"><link rel="prefetch" href="/blog/assets/js/17.ea6f9c86.js"><link rel="prefetch" href="/blog/assets/js/18.7dfe1f65.js"><link rel="prefetch" href="/blog/assets/js/19.2dfadeab.js"><link rel="prefetch" href="/blog/assets/js/20.c5765228.js"><link rel="prefetch" href="/blog/assets/js/21.9e3081d3.js"><link rel="prefetch" href="/blog/assets/js/22.ba770ae3.js"><link rel="prefetch" href="/blog/assets/js/23.6f52f199.js"><link rel="prefetch" href="/blog/assets/js/24.88f9369a.js"><link rel="prefetch" href="/blog/assets/js/25.f5721a95.js"><link rel="prefetch" href="/blog/assets/js/26.a873c704.js"><link rel="prefetch" href="/blog/assets/js/27.82462134.js"><link rel="prefetch" href="/blog/assets/js/28.1ec5104e.js"><link rel="prefetch" href="/blog/assets/js/29.bff68efe.js"><link rel="prefetch" href="/blog/assets/js/3.174213b6.js"><link rel="prefetch" href="/blog/assets/js/30.f1bc6678.js"><link rel="prefetch" href="/blog/assets/js/31.69ee3570.js"><link rel="prefetch" href="/blog/assets/js/32.30dd6107.js"><link rel="prefetch" href="/blog/assets/js/33.f12445fe.js"><link rel="prefetch" href="/blog/assets/js/34.7109ce98.js"><link rel="prefetch" href="/blog/assets/js/35.47ec071e.js"><link rel="prefetch" href="/blog/assets/js/36.fb06d741.js"><link rel="prefetch" href="/blog/assets/js/37.ac08f257.js"><link rel="prefetch" href="/blog/assets/js/38.ae1f4413.js"><link rel="prefetch" href="/blog/assets/js/39.43fdc6d3.js"><link rel="prefetch" href="/blog/assets/js/4.5f5152f2.js"><link rel="prefetch" href="/blog/assets/js/40.0b2646c5.js"><link rel="prefetch" href="/blog/assets/js/41.87b81600.js"><link rel="prefetch" href="/blog/assets/js/42.24ecb500.js"><link rel="prefetch" href="/blog/assets/js/43.1fbf79aa.js"><link rel="prefetch" href="/blog/assets/js/44.72dcca0d.js"><link rel="prefetch" href="/blog/assets/js/45.740fb7c3.js"><link rel="prefetch" href="/blog/assets/js/46.f1348ae7.js"><link rel="prefetch" href="/blog/assets/js/47.ebba08b9.js"><link rel="prefetch" href="/blog/assets/js/48.fd30c52d.js"><link rel="prefetch" href="/blog/assets/js/49.d75c1509.js"><link rel="prefetch" href="/blog/assets/js/5.60da61b1.js"><link rel="prefetch" href="/blog/assets/js/50.45834459.js"><link rel="prefetch" href="/blog/assets/js/51.5b049e28.js"><link rel="prefetch" href="/blog/assets/js/52.728839f5.js"><link rel="prefetch" href="/blog/assets/js/53.7214c6f8.js"><link rel="prefetch" href="/blog/assets/js/54.b110d108.js"><link rel="prefetch" href="/blog/assets/js/55.dcf548d8.js"><link rel="prefetch" href="/blog/assets/js/56.1bfa8c9b.js"><link rel="prefetch" href="/blog/assets/js/57.4e603f53.js"><link rel="prefetch" href="/blog/assets/js/58.4a1cf1d1.js"><link rel="prefetch" href="/blog/assets/js/59.28bd5e4d.js"><link rel="prefetch" href="/blog/assets/js/6.510d100b.js"><link rel="prefetch" href="/blog/assets/js/60.9d722641.js"><link rel="prefetch" href="/blog/assets/js/62.f4acf67b.js"><link rel="prefetch" href="/blog/assets/js/63.b5d68d92.js"><link rel="prefetch" href="/blog/assets/js/64.7e832bda.js"><link rel="prefetch" href="/blog/assets/js/65.ec44ba10.js"><link rel="prefetch" href="/blog/assets/js/66.a7f38bcb.js"><link rel="prefetch" href="/blog/assets/js/67.9b427761.js"><link rel="prefetch" href="/blog/assets/js/68.cb4e753f.js"><link rel="prefetch" href="/blog/assets/js/69.5f92c538.js"><link rel="prefetch" href="/blog/assets/js/7.708b51f6.js"><link rel="prefetch" href="/blog/assets/js/70.fb41cd99.js"><link rel="prefetch" href="/blog/assets/js/71.1b7eedc5.js"><link rel="prefetch" href="/blog/assets/js/72.d97e6ca7.js"><link rel="prefetch" href="/blog/assets/js/73.a8d6c2d7.js"><link rel="prefetch" href="/blog/assets/js/74.1445c03d.js"><link rel="prefetch" href="/blog/assets/js/75.c44a0b9a.js"><link rel="prefetch" href="/blog/assets/js/76.86f4334f.js"><link rel="prefetch" href="/blog/assets/js/77.4966ecd7.js"><link rel="prefetch" href="/blog/assets/js/78.0829d45c.js"><link rel="prefetch" href="/blog/assets/js/79.8306bfaf.js"><link rel="prefetch" href="/blog/assets/js/8.79cf3428.js"><link rel="prefetch" href="/blog/assets/js/9.1842f03d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bd4128e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/axios/" class="nav-link">
  axios
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/axios/" class="nav-link">
  axios
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>nodejs基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nodejs/fs.html" class="sidebar-link">fs模块</a></li><li><a href="/blog/nodejs/__dirname.html" class="sidebar-link">__dirname文件所处的目录</a></li><li><a href="/blog/nodejs/path.html" class="sidebar-link">path模块</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>http模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nodejs/http/server.html" class="sidebar-link">服务器相关概念</a></li><li><a href="/blog/nodejs/http/createServer.html" class="sidebar-link">创建web服务器</a></li></ul></section></li><li><a href="/blog/nodejs/querystring.html" class="sidebar-link">querystring模块</a></li><li><a href="/blog/nodejs/模块化/module.html" class="sidebar-link">Nodejs模块化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>express框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nodejs/express/express.html" class="sidebar-link">Express基本使用</a></li><li><a href="/blog/nodejs/express/route.html" class="sidebar-link">Express中的路由</a></li><li><a href="/blog/nodejs/express/Middleware.html" class="sidebar-link">中间件</a></li><li><a href="/blog/nodejs/express/port.html" class="sidebar-link">CORS</a></li></ul></section></li><li><a href="/blog/nodejs/mysql.html" aria-current="page" class="active sidebar-link">mysql模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/nodejs/mysql.html#_1-安装" class="sidebar-link">1. 安装</a></li><li class="sidebar-sub-header"><a href="/blog/nodejs/mysql.html#_2-配置" class="sidebar-link">2. 配置</a></li><li class="sidebar-sub-header"><a href="/blog/nodejs/mysql.html#_3-测试-mysql-模块是否正常工作" class="sidebar-link">3. 测试 mysql 模块是否正常工作</a></li><li class="sidebar-sub-header"><a href="/blog/nodejs/mysql.html#_4-操作-mysql-数据库" class="sidebar-link">4. 操作 MySQL 数据库</a></li></ul></li><li><a href="/blog/nodejs/information.html" class="sidebar-link">身份认证</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql-模块"><a href="#mysql-模块" class="header-anchor">#</a> mysql 模块</h1> <p>mysql 模块是托管于 npm 上的第三方模块。它提供了在 Node.js 项目中连接和操作 MySQL 数据库的能力。</p> <h2 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1. 安装</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-配置"><a href="#_2-配置" class="header-anchor">#</a> 2. 配置</h2> <p>在使用 mysql 模块操作 MySQL 数据库之前，<strong>必须先对 mysql 模块进行必要的配置</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1．导入mysql模块</span>
<span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> &quot; mysql'<span class="token punctuation">)</span>
<span class="token comment">// 2．建文与MySQL 数据库的连接</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>    <span class="token comment">//数据库的IP地址</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>         <span class="token comment">//登录数据库的账号</span>
  <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'admin123'</span>，<span class="token comment">//登录数据库的密码</span>
  <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'my_db_01'</span>  <span class="token comment">//指定要操作哪个数据库</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_3-测试-mysql-模块是否正常工作"><a href="#_3-测试-mysql-模块是否正常工作" class="header-anchor">#</a> 3. 测试 mysql 模块是否正常工作</h2> <p>调用 db.query()函数，指定要执行的 SQL 语句，通过回调函数拿到执行的结果:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//检测mysql模块能否正常工作</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT 1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//只要能打印出[ RowDataPacket { '1':1}]的结果，就证明数据库连接正常</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-操作-mysql-数据库"><a href="#_4-操作-mysql-数据库" class="header-anchor">#</a> 4. 操作 MySQL 数据库</h2> <h3 id="_4-1-查询数据"><a href="#_4-1-查询数据" class="header-anchor">#</a> 4.1 查询数据</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 查询users表中所有的数据</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;select * from users&quot;</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 查询数据失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 查询数据成功</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果执行的是 select 查询语句，则 result 是数组</p> <h3 id="_4-2-插入数据"><a href="#_4-2-插入数据" class="header-anchor">#</a> 4.2 插入数据</h3> <p><strong>方法一</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 向users表中新增一条数据</span>
<span class="token comment">// 1．要插入到users表中的数据对象</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;Spider-Man&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;pcc321&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 2．定义待执行的SQL语句，其中英文的?表示占位符</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;INSERT INTO users (username,password) VALUES (?,?)&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 3．使用数组的形式，依次为?占位符指定具体的值</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> <span class="token punctuation">[</span>user<span class="token punctuation">.</span>username<span class="token punctuation">,</span> user<span class="token punctuation">.</span>password<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>affectedRows <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;插入数据成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果执行的是 insert into 语句，则 result 是一个对象<br>
可以通过 affectedRows 属性来判断是否插入数据成功</p> <p><strong>方法二</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;Spider-Man2&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;pcc4321&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 定义待执行的SQL语句</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;insert into users set ?&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 执行SQL语句</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行SQL失败&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>affectedRows <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;插入数据成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_4-3-更新数据"><a href="#_4-3-更新数据" class="header-anchor">#</a> 4.3 更新数据</h3> <p><strong>方法一</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;000&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 定义SQL语句</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;update users set username=?,password=? where id=?&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 执行SQL语句</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> <span class="token punctuation">[</span>user<span class="token punctuation">.</span>username<span class="token punctuation">,</span> user<span class="token punctuation">.</span>password<span class="token punctuation">,</span> user<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>affectedRows <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;更新成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>执行了 update 语句后,执行的结果是一个对象,可以通过 affectedRows 判断是否更新成功</p> <p><strong>方法二</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1．要更新的数据对象</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;aaaaa&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;00000&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 2．要执行的SQL语句</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;update users set ? where id=?&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 3．调用db.query()执行SQL语句的同时，使用数组依次为占位符指定具体的值</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> <span class="token punctuation">[</span>user<span class="token punctuation">,</span> user<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>affectedRows <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;更新数据成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-4-删除数据"><a href="#_4-4-删除数据" class="header-anchor">#</a> 4.4 删除数据</h3> <p>删除数据时，推荐根据 id 这个唯一标识来删除对应的数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1．要执行的SQL语句</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;DELETE FROM users WHERE id=?&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 2．调用db.query()执行SQL语句的同时，为占位符指定具体的值</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sq1Str<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>affectedRows <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;删除数据成功!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token comment">//l成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>执行 delete 语句后,results 是一个对象，包含一个 affectedRows 属性</p> <p>如果 SQL 语句中有多个占位符，则必须使用数组为每个占位符指定具体的值<br>
如果 SQL 语句中只有一个占位符，则可以省略数组</p> <h3 id="_4-5-标记删除"><a href="#_4-5-标记删除" class="header-anchor">#</a> 4.5 标记删除</h3> <p>使用 DELETE 语句，会把真正的把数据从表中删除掉。为了保险起见，<strong>推荐使用标记删除</strong>的形式，来<strong>模拟删除的动作</strong>.<br>
所谓的标记删除，就是在表中设置类似于 status 这样的<strong>状态字段</strong>，来<strong>标记</strong>当前这条数据是否被删除。<br>
当用户执行了删除的动作时，我们并没有执行 DELETE 语句把数据删除掉，而是执行了 UPDATE 语句，将这条数据对应的 status 字段标记为删除即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//标记删除:使用UPDATE语句替代 DELETE语句;只更新数据的状态，并没有真正删除</span>
<span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token string">&quot;update users set status=? where id=?&quot;</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>affectedRows <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;标记删除成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/nodejs/express/port.html" class="prev">
        CORS
      </a></span> <span class="next"><a href="/blog/nodejs/information.html">
        身份认证
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.507775e6.js" defer></script><script src="/blog/assets/js/2.e7771c76.js" defer></script><script src="/blog/assets/js/61.31e465be.js" defer></script>
  </body>
</html>
