<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bold | 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.22a2d9e4.css" as="style"><link rel="preload" href="/blog/assets/js/app.140cd2b2.js" as="script"><link rel="preload" href="/blog/assets/js/2.e7771c76.js" as="script"><link rel="preload" href="/blog/assets/js/19.48460fef.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.86e4766a.js"><link rel="prefetch" href="/blog/assets/js/11.a3eef9be.js"><link rel="prefetch" href="/blog/assets/js/12.22112b52.js"><link rel="prefetch" href="/blog/assets/js/13.e7977ed5.js"><link rel="prefetch" href="/blog/assets/js/14.5089c927.js"><link rel="prefetch" href="/blog/assets/js/15.db7f5167.js"><link rel="prefetch" href="/blog/assets/js/16.ff728bf7.js"><link rel="prefetch" href="/blog/assets/js/17.a5243dd0.js"><link rel="prefetch" href="/blog/assets/js/18.2cd48698.js"><link rel="prefetch" href="/blog/assets/js/20.9a69379c.js"><link rel="prefetch" href="/blog/assets/js/21.32a13ddc.js"><link rel="prefetch" href="/blog/assets/js/22.5245ed89.js"><link rel="prefetch" href="/blog/assets/js/23.b1395c46.js"><link rel="prefetch" href="/blog/assets/js/24.319477d7.js"><link rel="prefetch" href="/blog/assets/js/25.35c0adcf.js"><link rel="prefetch" href="/blog/assets/js/26.f71261fd.js"><link rel="prefetch" href="/blog/assets/js/27.6f0b8c2c.js"><link rel="prefetch" href="/blog/assets/js/28.89655b47.js"><link rel="prefetch" href="/blog/assets/js/29.2afaf13e.js"><link rel="prefetch" href="/blog/assets/js/3.13e25464.js"><link rel="prefetch" href="/blog/assets/js/30.22a02252.js"><link rel="prefetch" href="/blog/assets/js/31.9fb15b17.js"><link rel="prefetch" href="/blog/assets/js/32.a529ea15.js"><link rel="prefetch" href="/blog/assets/js/33.99fd84ff.js"><link rel="prefetch" href="/blog/assets/js/34.7384fda5.js"><link rel="prefetch" href="/blog/assets/js/35.94ac7c9f.js"><link rel="prefetch" href="/blog/assets/js/36.9c277942.js"><link rel="prefetch" href="/blog/assets/js/37.71398eb5.js"><link rel="prefetch" href="/blog/assets/js/38.d35da3f3.js"><link rel="prefetch" href="/blog/assets/js/39.2c286b1d.js"><link rel="prefetch" href="/blog/assets/js/4.c9253ef3.js"><link rel="prefetch" href="/blog/assets/js/40.eabcd1ca.js"><link rel="prefetch" href="/blog/assets/js/41.754d257d.js"><link rel="prefetch" href="/blog/assets/js/42.41b869f0.js"><link rel="prefetch" href="/blog/assets/js/43.026e957e.js"><link rel="prefetch" href="/blog/assets/js/44.9068c97c.js"><link rel="prefetch" href="/blog/assets/js/45.12db5970.js"><link rel="prefetch" href="/blog/assets/js/5.60da61b1.js"><link rel="prefetch" href="/blog/assets/js/6.510d100b.js"><link rel="prefetch" href="/blog/assets/js/7.708b51f6.js"><link rel="prefetch" href="/blog/assets/js/8.f038f8be.js"><link rel="prefetch" href="/blog/assets/js/9.007189e8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.22a2d9e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javaScript/" class="nav-link router-link-active">
  javaScript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javaScript/" class="nav-link router-link-active">
  javaScript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/javaScript/blob.html" aria-current="page" class="active sidebar-link">Bolb</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javaScript/blob.html#_1、blob-构造函数" class="sidebar-link">1、Blob 构造函数</a></li><li class="sidebar-sub-header"><a href="/blog/javaScript/blob.html#_2、blob-使用场景" class="sidebar-link">2、Blob 使用场景</a></li></ul></li><li><a href="/blog/javaScript/MIME.html" class="sidebar-link">MIME类型</a></li><li><a href="/blog/javaScript/fuzzySearch.html" class="sidebar-link">树形结构模糊搜索</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ES6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javaScript/es6/forof_forin.html" class="sidebar-link">for of 与 for in</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bold"><a href="#bold" class="header-anchor">#</a> Bold</h1> <p><code>Blob（Binary Large Object）表示二进制类型的大对象。</code>在数据库管理系统中，将二进制数据存储为一个单一个体的集合。Blob 通常是影像、声音或多媒体文件。<strong>在 JavaScript 中 Blob 类型的对象表示不可变的类似文件对象的原始数据</strong>。</p> <p>以下是一个 Blob 对象
<img src="/javascript/Blob_1.jpg" alt=""></p> <p><code>Blob</code> 由一个可选的字符串 <code>type</code>（通常是 <a href="/blog/javaScript/MIME.html">MIME 类型</a>）和 <code>blobParts</code> 组成：
<img src="/javascript/Blob_2.jpg" alt="Blob组成图"></p> <h2 id="_1、blob-构造函数"><a href="#_1、blob-构造函数" class="header-anchor">#</a> 1、Blob 构造函数</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>var aBlob = new Blob(blobParts, options);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数如下:</p> <ul><li>blobParts：它是一个由 ArrayBuffer，ArrayBufferView，Blob，DOMString 等对象构成的数组。DOMStrings 会被编码为 UTF-8。</li> <li>options：一个可选的对象，包含以下两个属性：
<ul><li>type —— 默认值为 <code>&quot;&quot;</code>，它代表了将会被放入到 blob 中的数组内容的 <code>MIME 类型</code>。</li> <li>endings —— 默认值为 &quot;transparent&quot;，<strong>用于指定包含行结束符 \n 的字符串如何被写入</strong>。它是以下两个值中的一个：&quot;<code>native</code>&quot;，代表行结束符会被更改为适合宿主操作系统文件系统的换行符，或者 &quot;<code>transparent</code>&quot;，代表会保持 blob 中保存的结束符不变。</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>例:
var b = new Blob([&quot;我是文字&quot;], {
  type: &quot;text/plain&quot;,
});

console.log(b);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_1-1-属性"><a href="#_1-1-属性" class="header-anchor">#</a> 1.1 属性</h3> <ul><li>size（只读）：表示 Blob 对象中所包含数据的大小（以字节为单位）。</li> <li>type（只读）：一个字符串，表明该 Blob 对象所包含数据的 MIME 类型。如果类型未知，则该值为空字符串。</li></ul> <h3 id="_2-2-方法"><a href="#_2-2-方法" class="header-anchor">#</a> 2.2 方法</h3> <ul><li>slice([start[, end[, contentType]]])：返回一个新的 Blob 对象，包含了源 Blob 对象中指定范围内的数据。</li> <li>stream()：返回一个能读取 blob 内容的 ReadableStream。</li> <li>text()：返回一个 Promise 对象且包含 blob 所有内容的 UTF-8 格式的 USVString。</li> <li>arrayBuffer()：返回一个 Promise 对象且包含 blob 所有内容的二进制格式的 ArrayBuffer。</li></ul> <p>  这里我们需要注意的是，<strong><code>Blob</code> 对象是不可改变的</strong>。我们不能直接在一个 Blob 中更改数据，但是我们可以对一个 Blob 进行分割，从其中创建新的 Blob 对象，将它们混合到一个新的 Blob 中。这种行为类似于 JavaScript 字符串：我们无法更改字符串中的字符，但可以创建新的更正后的字符串。</p> <h2 id="_2、blob-使用场景"><a href="#_2、blob-使用场景" class="header-anchor">#</a> 2、Blob 使用场景</h2> <h3 id="_2-1-blob-用作-url"><a href="#_2-1-blob-用作-url" class="header-anchor">#</a> 2.1 Blob 用作 URL</h3> <p>Blob 可以很容易的作为 <code>&lt;a&gt;</code>、<code>&lt;img&gt;</code> 或其他标签的 URL，多亏了 <code>type</code> 属性，我们也可以上传/下载 <code>Blob</code> 对象。</p> <p><code>Blob URL/Object URL</code> 是一种伪协议，允许 Blob 和 File 对象用作图像，下载二进制数据链接等的 URL 源。</p> <p><strong>在浏览器中，可以通过<code>URL.createObjectURL(Blob对象)</code>；创建一个唯一的 http 格式的 url 路径,其形式为 <code>blob:&lt;origin&gt;/&lt;uuid&gt;</code> ，在 img 的 src 中使用该路径即可 通过这个 URL，可以获取到所指定文件的完整内容</strong></p> <p>示例:</p> <p><code>blob:http://10.0.3.35:9090/a17bc608-7c65-4572-ac23-f69a590ae869</code></p> <p>在不需要这些对象 URL 的时候，通过调用**window.URL.revokeObjectURL()**方法来释放他们所占用的内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> url <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将blob转化为URL</span>
window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-2-从后端调用接口返回-blob-数据"><a href="#_2-2-从后端调用接口返回-blob-数据" class="header-anchor">#</a> 2.2 从后端调用接口返回 Blob 数据</h3> <p><strong>需要加上请求字段 <code>responseType: 'blob'</code></strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 例 :</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token function">processNum</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    axios<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/lawss/activiti/getImg?_t='</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">responseType</span><span class="token operator">:</span> <span class="token string">'blob'</span><span class="token punctuation">,</span> <span class="token comment">//设置返回数据的类型</span>
      <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">prcNum</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>prcNum
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>processStep <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>processStep<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">processNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">processTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>返回的数据 res.data</strong></p> <p><img src="/javascript/Blob_1.jpg" alt=""></p> <p><strong>生成的 url =&gt; this.processStep</strong></p> <p><code>blob:http://10.0.3.35:9090/28f1fb06-c413-4d55-8f6e-045c84c02e96</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 在标签中可直接使用该url --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processStep<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>process-img<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>responseType 取值范围</strong></p> <table><thead><tr><th>值</th> <th>数据类型</th></tr></thead> <tbody><tr><td>&quot;&quot;</td> <td>DOMString (这个是默认类型)</td></tr> <tr><td>arraybuffer</td> <td>ArrayBuffer 对象</td></tr> <tr><td>blob</td> <td>Blob 对象</td></tr> <tr><td>document</td> <td>Document 对象</td></tr> <tr><td>json</td> <td>JS 对象 ， 解析得到的从服务器返回来的 JSON 字符串</td></tr> <tr><td>text</td> <td>DOMString</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://t.zoukankan.com/lidelin-p-9831920.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://zhuanlan.zhihu.com/p/500199997" target="_blank" rel="noopener noreferrer">参考文章 1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://www.cppcns.com/wangluo/javascript/465251.html" target="_blank" rel="noopener noreferrer">参考文章 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://blog.csdn.net/qq_43654065/article/details/120306927" target="_blank" rel="noopener noreferrer">参考文章 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/javaScript/MIME.html">
        MIME类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.140cd2b2.js" defer></script><script src="/blog/assets/js/2.e7771c76.js" defer></script><script src="/blog/assets/js/19.48460fef.js" defer></script>
  </body>
</html>
