<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIME 类型 | note</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bd4128e7.css" as="style"><link rel="preload" href="/blog/assets/js/app.9e3eefe9.js" as="script"><link rel="preload" href="/blog/assets/js/2.e7771c76.js" as="script"><link rel="preload" href="/blog/assets/js/18.239a0d92.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.994ecd45.js"><link rel="prefetch" href="/blog/assets/js/11.b56a7970.js"><link rel="prefetch" href="/blog/assets/js/12.72f0ed88.js"><link rel="prefetch" href="/blog/assets/js/13.b187da5c.js"><link rel="prefetch" href="/blog/assets/js/14.928c8ee1.js"><link rel="prefetch" href="/blog/assets/js/15.20f982da.js"><link rel="prefetch" href="/blog/assets/js/16.e8a14bb3.js"><link rel="prefetch" href="/blog/assets/js/17.1f594a1e.js"><link rel="prefetch" href="/blog/assets/js/19.15a0d318.js"><link rel="prefetch" href="/blog/assets/js/20.7a6dbc4c.js"><link rel="prefetch" href="/blog/assets/js/21.0cfa1383.js"><link rel="prefetch" href="/blog/assets/js/22.b74ca331.js"><link rel="prefetch" href="/blog/assets/js/23.283c0273.js"><link rel="prefetch" href="/blog/assets/js/24.93b9eccb.js"><link rel="prefetch" href="/blog/assets/js/25.1aee5d4c.js"><link rel="prefetch" href="/blog/assets/js/26.46834bc7.js"><link rel="prefetch" href="/blog/assets/js/27.e3464c4c.js"><link rel="prefetch" href="/blog/assets/js/28.a7b831f7.js"><link rel="prefetch" href="/blog/assets/js/29.95ec5a73.js"><link rel="prefetch" href="/blog/assets/js/3.ae780381.js"><link rel="prefetch" href="/blog/assets/js/30.419cafbf.js"><link rel="prefetch" href="/blog/assets/js/31.13c3e4f4.js"><link rel="prefetch" href="/blog/assets/js/32.ae70e3ba.js"><link rel="prefetch" href="/blog/assets/js/33.6ac8c048.js"><link rel="prefetch" href="/blog/assets/js/34.0a7db659.js"><link rel="prefetch" href="/blog/assets/js/35.ad0b393f.js"><link rel="prefetch" href="/blog/assets/js/36.041a1784.js"><link rel="prefetch" href="/blog/assets/js/37.d810d86c.js"><link rel="prefetch" href="/blog/assets/js/38.c2f35a0b.js"><link rel="prefetch" href="/blog/assets/js/39.9a7aa8fa.js"><link rel="prefetch" href="/blog/assets/js/4.5f5152f2.js"><link rel="prefetch" href="/blog/assets/js/40.106f75c5.js"><link rel="prefetch" href="/blog/assets/js/41.4d62912b.js"><link rel="prefetch" href="/blog/assets/js/42.20c1bdff.js"><link rel="prefetch" href="/blog/assets/js/43.5a2f3a78.js"><link rel="prefetch" href="/blog/assets/js/44.259e969f.js"><link rel="prefetch" href="/blog/assets/js/45.b6fd1ffe.js"><link rel="prefetch" href="/blog/assets/js/46.48ede123.js"><link rel="prefetch" href="/blog/assets/js/47.74491edd.js"><link rel="prefetch" href="/blog/assets/js/48.6aa89a10.js"><link rel="prefetch" href="/blog/assets/js/49.e60d9b3d.js"><link rel="prefetch" href="/blog/assets/js/5.60da61b1.js"><link rel="prefetch" href="/blog/assets/js/50.1dcc19b5.js"><link rel="prefetch" href="/blog/assets/js/51.987cf3c0.js"><link rel="prefetch" href="/blog/assets/js/52.dd6d89d7.js"><link rel="prefetch" href="/blog/assets/js/53.4a0b0987.js"><link rel="prefetch" href="/blog/assets/js/54.12c75466.js"><link rel="prefetch" href="/blog/assets/js/55.56b8e0eb.js"><link rel="prefetch" href="/blog/assets/js/56.77d30a4c.js"><link rel="prefetch" href="/blog/assets/js/57.ae9194ea.js"><link rel="prefetch" href="/blog/assets/js/58.527b2177.js"><link rel="prefetch" href="/blog/assets/js/59.dc3208b7.js"><link rel="prefetch" href="/blog/assets/js/6.510d100b.js"><link rel="prefetch" href="/blog/assets/js/60.b3db9b93.js"><link rel="prefetch" href="/blog/assets/js/61.c2e4f099.js"><link rel="prefetch" href="/blog/assets/js/62.05ab606d.js"><link rel="prefetch" href="/blog/assets/js/63.21df028f.js"><link rel="prefetch" href="/blog/assets/js/64.43732261.js"><link rel="prefetch" href="/blog/assets/js/65.5a1744f5.js"><link rel="prefetch" href="/blog/assets/js/66.648ca56e.js"><link rel="prefetch" href="/blog/assets/js/67.0622b7f9.js"><link rel="prefetch" href="/blog/assets/js/68.25d377dd.js"><link rel="prefetch" href="/blog/assets/js/69.7a6a9f91.js"><link rel="prefetch" href="/blog/assets/js/7.708b51f6.js"><link rel="prefetch" href="/blog/assets/js/8.79cf3428.js"><link rel="prefetch" href="/blog/assets/js/9.d6704a98.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bd4128e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javascript/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javascript/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/basis/array.html" class="sidebar-link">Array对象</a></li><li><a href="/blog/javascript/basis/object.html" class="sidebar-link">Object对象</a></li><li><a href="/blog/javascript/basis/string.html" class="sidebar-link">String对象</a></li><li><a href="/blog/javascript/basis/Math.html" class="sidebar-link">Math对象</a></li><li><a href="/blog/javascript/basis/Date.html" class="sidebar-link">Date对象</a></li><li><a href="/blog/javascript/basis/for.html" class="sidebar-link">四种for循环</a></li><li><a href="/blog/javascript/basis/new.html" class="sidebar-link">new关键字</a></li><li><a href="/blog/javascript/basis/构造函数.html" class="sidebar-link">构造函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ES6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/es6/Symbol.html" class="sidebar-link">Symbol</a></li><li><a href="/blog/javascript/es6/set_map.html" class="sidebar-link">set和map</a></li><li><a href="/blog/javascript/es6/set_array_map_object.html" class="sidebar-link">set、array、map和object区别</a></li><li><a href="/blog/javascript/es6/Promise.html" class="sidebar-link">Promise对象</a></li><li><a href="/blog/javascript/es6/Iterator.html" class="sidebar-link">Iterator遍历器</a></li><li><a href="/blog/javascript/es6/for...of.html" class="sidebar-link">for...of循环</a></li><li><a href="/blog/javascript/es6/Generator.html" class="sidebar-link">Generator函数</a></li><li><a href="/blog/javascript/es6/async_await.html" class="sidebar-link">async函数</a></li><li><a href="/blog/javascript/es6/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/blog/javascript/es6/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/blob.html" class="sidebar-link">Bolb</a></li><li><a href="/blog/javascript/MIME.html" aria-current="page" class="active sidebar-link">MIME类型</a></li><li><a href="/blog/javascript/fuzzySearch.html" class="sidebar-link">树形结构模糊搜索</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mime-类型"><a href="#mime-类型" class="header-anchor">#</a> MIME 类型</h1> <p>  当我们的浏览器要显示或处理某些资源的时候，我们并不知道其响应的数据是什么类型的，为了区分这些资源类型，就需要用到 MIME 了。HTTP 会为每一个通过 web 传输的对象添加上 MIME 类型的数据格式标签。<strong>浏览器在读取到对应的信息后，会调用相应的程序去处理它</strong>，任何得到我们想要的结果。</p> <p>  最早的 HTTP 协议中，并没有附加的数据类型信息，所有传送的数据都被客户程序解释为超文本标记语言 HTML 文档，而为了支持多媒体数据类型，HTTP 协议中就使用了附加在文档之前的 MIME 数据类型信息来<strong>标识数据类型</strong>。</p> <p>  MIME 意为多功能 Internet 邮件扩展，它设计的最初目的是为了在发送电子邮件时附加多媒体数据，让邮件客户程序能根据其类型进行处理。然而当它被 HTTP 协议支持之后，它的意义就更为显著了。<strong>它使得 HTTP 传输的不仅是普通的文本，而变得丰富多彩</strong>。</p> <p>  每个 MIME 类型由两部分组成，前面是数据的大类别，例如声音 audio、图象 image 等，后面定义具体的种类。</p> <p><strong>七种大类别：</strong></p> <p>video</p> <p>image</p> <p>application</p> <p>text</p> <p>audio</p> <p>multipart</p> <p>message</p> <p><strong>常见的 MIME 类型(通用型)：</strong></p> <table><thead><tr><th>文件类型</th> <th>后缀</th> <th>MIME</th></tr></thead> <tbody><tr><td>超文本标记语言文本</td> <td>.html</td> <td>text/html</td></tr> <tr><td>xml 文档</td> <td>.xml</td> <td>text/xml</td></tr> <tr><td>XHTML 文档</td> <td>.xhtml</td> <td>application/xhtml+xml</td></tr> <tr><td>普通文本</td> <td>.txt</td> <td>text/plain</td></tr> <tr><td>RTF 文本</td> <td>.rtf</td> <td>application/rtf</td></tr> <tr><td>PDF 文档</td> <td>.pdf</td> <td>application/pdf</td></tr> <tr><td>Microsoft Word 文件</td> <td>.word</td> <td>application/msword</td></tr> <tr><td>PNG 图像</td> <td>.png</td> <td>image/png</td></tr> <tr><td>GIF 图形</td> <td>.gif</td> <td>image/gif</td></tr> <tr><td>JPEG 图形</td> <td>.jpeg,.jpg</td> <td>image/jpeg</td></tr> <tr><td>au 声音文件</td> <td>.au</td> <td>audio/basic</td></tr> <tr><td>MIDI 音乐文件</td> <td>mid,.midi</td> <td>audio/midi,audio/x-midi</td></tr> <tr><td>RealAudio 音乐文件</td> <td>.ra, .ram</td> <td>audio/x-pn-realaudio</td></tr> <tr><td>MPEG 文件</td> <td>.mpg,.mpeg</td> <td>video/mpeg</td></tr> <tr><td>AVI 文件</td> <td>.avi</td> <td>video/x-msvideo</td></tr> <tr><td>GZIP 文件</td> <td>.gz</td> <td>application/x-gzip</td></tr> <tr><td>TAR 文件</td> <td>.tar</td> <td>application/x-tar</td></tr> <tr><td>任意的二进制数据</td> <td>-</td> <td>application/octet-stream</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/blob.html" class="prev">
        Bolb
      </a></span> <span class="next"><a href="/blog/javascript/fuzzySearch.html">
        树形结构模糊搜索
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9e3eefe9.js" defer></script><script src="/blog/assets/js/2.e7771c76.js" defer></script><script src="/blog/assets/js/18.239a0d92.js" defer></script>
  </body>
</html>
