<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>watch 和 $watch | note</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bd4128e7.css" as="style"><link rel="preload" href="/blog/assets/js/app.507775e6.js" as="script"><link rel="preload" href="/blog/assets/js/2.e7771c76.js" as="script"><link rel="preload" href="/blog/assets/js/69.5f92c538.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.74a55607.js"><link rel="prefetch" href="/blog/assets/js/11.bba04535.js"><link rel="prefetch" href="/blog/assets/js/12.e1e8e55e.js"><link rel="prefetch" href="/blog/assets/js/13.5482f1f2.js"><link rel="prefetch" href="/blog/assets/js/14.ca838a27.js"><link rel="prefetch" href="/blog/assets/js/15.8d5bdbea.js"><link rel="prefetch" href="/blog/assets/js/16.fa3916d1.js"><link rel="prefetch" href="/blog/assets/js/17.ea6f9c86.js"><link rel="prefetch" href="/blog/assets/js/18.7dfe1f65.js"><link rel="prefetch" href="/blog/assets/js/19.2dfadeab.js"><link rel="prefetch" href="/blog/assets/js/20.c5765228.js"><link rel="prefetch" href="/blog/assets/js/21.9e3081d3.js"><link rel="prefetch" href="/blog/assets/js/22.ba770ae3.js"><link rel="prefetch" href="/blog/assets/js/23.6f52f199.js"><link rel="prefetch" href="/blog/assets/js/24.88f9369a.js"><link rel="prefetch" href="/blog/assets/js/25.f5721a95.js"><link rel="prefetch" href="/blog/assets/js/26.a873c704.js"><link rel="prefetch" href="/blog/assets/js/27.82462134.js"><link rel="prefetch" href="/blog/assets/js/28.1ec5104e.js"><link rel="prefetch" href="/blog/assets/js/29.bff68efe.js"><link rel="prefetch" href="/blog/assets/js/3.174213b6.js"><link rel="prefetch" href="/blog/assets/js/30.f1bc6678.js"><link rel="prefetch" href="/blog/assets/js/31.69ee3570.js"><link rel="prefetch" href="/blog/assets/js/32.30dd6107.js"><link rel="prefetch" href="/blog/assets/js/33.f12445fe.js"><link rel="prefetch" href="/blog/assets/js/34.7109ce98.js"><link rel="prefetch" href="/blog/assets/js/35.47ec071e.js"><link rel="prefetch" href="/blog/assets/js/36.fb06d741.js"><link rel="prefetch" href="/blog/assets/js/37.ac08f257.js"><link rel="prefetch" href="/blog/assets/js/38.ae1f4413.js"><link rel="prefetch" href="/blog/assets/js/39.43fdc6d3.js"><link rel="prefetch" href="/blog/assets/js/4.5f5152f2.js"><link rel="prefetch" href="/blog/assets/js/40.0b2646c5.js"><link rel="prefetch" href="/blog/assets/js/41.87b81600.js"><link rel="prefetch" href="/blog/assets/js/42.24ecb500.js"><link rel="prefetch" href="/blog/assets/js/43.1fbf79aa.js"><link rel="prefetch" href="/blog/assets/js/44.72dcca0d.js"><link rel="prefetch" href="/blog/assets/js/45.740fb7c3.js"><link rel="prefetch" href="/blog/assets/js/46.f1348ae7.js"><link rel="prefetch" href="/blog/assets/js/47.ebba08b9.js"><link rel="prefetch" href="/blog/assets/js/48.fd30c52d.js"><link rel="prefetch" href="/blog/assets/js/49.d75c1509.js"><link rel="prefetch" href="/blog/assets/js/5.60da61b1.js"><link rel="prefetch" href="/blog/assets/js/50.45834459.js"><link rel="prefetch" href="/blog/assets/js/51.5b049e28.js"><link rel="prefetch" href="/blog/assets/js/52.728839f5.js"><link rel="prefetch" href="/blog/assets/js/53.7214c6f8.js"><link rel="prefetch" href="/blog/assets/js/54.b110d108.js"><link rel="prefetch" href="/blog/assets/js/55.dcf548d8.js"><link rel="prefetch" href="/blog/assets/js/56.1bfa8c9b.js"><link rel="prefetch" href="/blog/assets/js/57.4e603f53.js"><link rel="prefetch" href="/blog/assets/js/58.4a1cf1d1.js"><link rel="prefetch" href="/blog/assets/js/59.28bd5e4d.js"><link rel="prefetch" href="/blog/assets/js/6.510d100b.js"><link rel="prefetch" href="/blog/assets/js/60.9d722641.js"><link rel="prefetch" href="/blog/assets/js/61.31e465be.js"><link rel="prefetch" href="/blog/assets/js/62.f4acf67b.js"><link rel="prefetch" href="/blog/assets/js/63.b5d68d92.js"><link rel="prefetch" href="/blog/assets/js/64.7e832bda.js"><link rel="prefetch" href="/blog/assets/js/65.ec44ba10.js"><link rel="prefetch" href="/blog/assets/js/66.a7f38bcb.js"><link rel="prefetch" href="/blog/assets/js/67.9b427761.js"><link rel="prefetch" href="/blog/assets/js/68.cb4e753f.js"><link rel="prefetch" href="/blog/assets/js/7.708b51f6.js"><link rel="prefetch" href="/blog/assets/js/70.fb41cd99.js"><link rel="prefetch" href="/blog/assets/js/71.1b7eedc5.js"><link rel="prefetch" href="/blog/assets/js/72.d97e6ca7.js"><link rel="prefetch" href="/blog/assets/js/73.a8d6c2d7.js"><link rel="prefetch" href="/blog/assets/js/74.1445c03d.js"><link rel="prefetch" href="/blog/assets/js/75.c44a0b9a.js"><link rel="prefetch" href="/blog/assets/js/76.86f4334f.js"><link rel="prefetch" href="/blog/assets/js/77.4966ecd7.js"><link rel="prefetch" href="/blog/assets/js/78.0829d45c.js"><link rel="prefetch" href="/blog/assets/js/79.8306bfaf.js"><link rel="prefetch" href="/blog/assets/js/8.79cf3428.js"><link rel="prefetch" href="/blog/assets/js/9.1842f03d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bd4128e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/axios/" class="nav-link">
  axios
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/blog/echarts/" class="nav-link">
  echarts
</a></div><div class="nav-item"><a href="/blog/axios/" class="nav-link">
  axios
</a></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/nodejs/fs.html" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/blog/mysql/mysql.html" class="nav-link">
  MySQL
</a></div><div class="nav-item"><a href="/blog/markDown/" class="nav-link">
  markDown语法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/basis/directive.html" class="sidebar-link">指令</a></li><li><a href="/blog/vue/basis/watch.html" aria-current="page" class="active sidebar-link">watch和$watch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue/basis/set_delete.html" class="sidebar-link">set和delete</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/components/correspondence.html" class="sidebar-link">vue2组件传值</a></li><li><a href="/blog/vue/components/slot.html" class="sidebar-link">slot插槽</a></li><li><a href="/blog/vue/components/vModel.html" class="sidebar-link">v-model父子组件间数据双向绑定</a></li><li><a href="/blog/vue/components/sync.html" class="sidebar-link">.sync父子组件间数据双向绑定</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/tool/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/blog/vue/tool/vueRouter.html" class="sidebar-link">vue-router</a></li><li><a href="/blog/vue/tool/router.html" class="sidebar-link">路由原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/other/directive.html" class="sidebar-link">自定义指令directive</a></li><li><a href="/blog/vue/other/v-has.html" class="sidebar-link">v-has和$has(权限按钮判断)</a></li><li><a href="/blog/vue/other/use.html" class="sidebar-link">Vue.use和Vue.prototype.$xx区别</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="watch-和-watch"><a href="#watch-和-watch" class="header-anchor">#</a> watch 和 $watch</h1> <p></p><div class="table-of-contents"><ul><li><a href="#watch">watch</a></li><li><a href="#watch">$watch</a></li></ul></div><p></p> <h3 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h3> <ul><li>一个对象，键是需要<code>监听的数据</code>，值是对应的<code>回调函数</code>/<code>方法名</code>/<code>包含选项的对象</code> <ul><li>包含选项的对象
<ul><li>handler: 回调函数</li> <li>deep: 深度监听</li> <li>immediate: 该回调将会在侦听开始之后被立即调用</li></ul></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数</span>
    <span class="token function-variable function">a</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;新值: %s,旧值: %s&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 方法名</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">&quot;valueChange&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 对象</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">handler</span><span class="token operator">:</span> <span class="token string">&quot;valueChange&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 数组</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;valueChange&quot;</span><span class="token punctuation">,</span>
      <span class="token keyword">function</span> <span class="token function">handle2</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;新值: %s,旧值: %s&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">handle3</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;新值: %s,旧值: %s&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">handler</span><span class="token operator">:</span> <span class="token string">&quot;change2&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">deep</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 深度监听</span>
      <span class="token literal-property property">immediate</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 该回调将会在侦听开始之后被立即调用</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token string-property property">&quot;b.c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change2&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;b.c.d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change2&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">valueChange</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;新值: %s,旧值: %s&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">change2</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h3 id="watch-2"><a href="#watch-2" class="header-anchor">#</a> $watch</h3> <ul><li>作用: 与 watch 相同(写法不同)</li></ul> <blockquote><p>vm.$watch(expOrFn, callback, [options] )</p></blockquote> <ul><li>参数
<ul><li>expOrFn: 监听的数据</li> <li>callback: 执行的回调函数</li> <li>options: 配置对象
<ul><li>deep: 是否深度监听</li> <li>immediate: 立即触发回调</li></ul></li></ul></li> <li>返回值
<ul><li>unwatch: 取消观察函数，用来停止触发回调</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">++</span> <span class="token comment">// 这次改变不会监听到(因为这时还没有监听器)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>嵌套对象</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 必须使用函数形式</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">.</span>d<span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 做点什么</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
  <span class="token comment">// vue2 可以简写</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'c.d'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 做点什么</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/basis/directive.html" class="prev">
        指令
      </a></span> <span class="next"><a href="/blog/vue/basis/set_delete.html">
        set和delete
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.507775e6.js" defer></script><script src="/blog/assets/js/2.e7771c76.js" defer></script><script src="/blog/assets/js/69.5f92c538.js" defer></script>
  </body>
</html>
